name: py-runtime
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip

  - pip:
      - snowflake-connector-python==<pin>
      - snowflake-snowpark-python==<pin>
      - snowflake-ml-python[complete]==<pin>
      - trulens-core==<pin>
      - trulens-otel-semconv==<pin>
      - trulens-connectors-snowflake==<pin>
